.key {
	width: 125px;
	height: 100px;
	border: 1px solid white;
	border-radius: 0;
	font-size: 20px;
	background-color: #bdc8d0;
	cursor: pointer;
	box-sizing: border-box;
}

.key.wide {
	width: 250px;
}

.key.blue {
	background-color: #299bff;
	color: white;
}

.key.red {
	background-color: #490f0f;
	color: white;
	width: 100px;
	height: 90px;
}

.key:hover {
	background-color: #92a4b1;
}

.key.blue:hover {
	background-color: #1b8bec;
}

.key.red:hover {
	background-color: #721116;
}

.screen {
	height: 100px;
	width: 500px;
	background-color: #3b3e41;
	color: white;
	padding: 8px;
	font-size: 24px;
	box-sizing: border-box;
}

@media (max-width: 400px) {
	.screen {
		width: 240px;
		height: 50px;
	}
	.key {
		width: 60px;
		height: 50px;
	}
	.key.wide {
		width: 120px;
	}
	.key.red{
		width: 48px;
		height: 45px;
	}
}
